{
  "expo": {
    "name": "Jingle Plan",
    "slug": "jingle-plan",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "facebookAppId": "819298757617808",
    "facebookDisplayName": "Jingle Plan",
    "facebookScheme": "fb819298757617808",
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.murarova.adventCalendar",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"],
        "NSUserTrackingUsageDescription": "Ми використовуємо ваш ідентифікатор лише для показу персоналізованої реклами."
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.murarova.adventCalendar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos."
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "targetSdkVersion": 35,
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-localization",
      [
        "react-native-fbsdk-next",
        {
          "appID": "819298757617808",
          "clientToken": "0bc7ea62ce2e99a4e23477bf9ce9eea8",
          "displayName": "JinglePlan",
          "scheme": "fb819298757617808",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1d31307a-c023-4cc8-8430-048d3f9e5f07"
      }
    }
  }
}
